# TestDevelopment

./: pom.xml
allure-results/: 01d1a697-41f8-496c-8069-8c0df1c2003c-result.json  064b1ff8-ac90-4dd8-8842-c36437fd14cb-container.json  0ad8c3a2-ca78-46d8-aafa-31bfbd5a28a5-container.json  0fc1d0ba-4c71-4b65-8679-e91ab14bcedb-result.json  1399e46e-de9a-4768-9021-c2a93822d5a4-result.json  1b504153-f8a3-4c86-8b40-47b531314261-container.json  1b7daeaf-e207-4a14-8bfc-5dd902b5bfaf-result.json  1bba4019-a2a2-46b4-b74d-4f583f06daec-container.json  223c3025-58c9-40ad-b193-a6ef66352b9b-container.json  26381900-6dec-49b2-bbc3-a41e3a9f2bed-container.json  2dc9b670-5368-4295-af34-ef366fe72193-container.json  3a4acf9d-9669-4cb7-9f76-f914caf89001-container.json  3d6a9346-8992-458a-9896-acd66d4dec26-container.json  3df7bc6a-07db-408b-a9c7-3e414a1f37b2-result.json  4de6b486-509b-4d8f-9588-0072f3973385-container.json  4f915f35-23b2-4bce-8857-fa6a7463494b-container.json  502cb47b-3f40-43e9-a894-0d2c4d1513f7-result.json  50fde99e-654b-45ca-a834-a1aafbf47a6f-container.json  515fe0f1-0d19-4125-be3c-19e1119d0e26-result.json  56aeef7c-579f-4a5f-a1d2-4184752040fa-result.json  585a874f-875a-425e-b233-d6af53b4e3bf-result.json  5be3520c-f67d-4eb4-8e7b-d0acc05e8e9a-container.json  5fb99e94-1ef2-46ca-8117-8b229f914b89-result.json  6779a3d1-f1ca-4c21-b003-f41d3db6840b-container.json  686ca5f3-d7df-48d5-a6df-a80c984760fb-container.json  6a09f265-1548-43a7-8992-3a0e62ee10a4-container.json  6ae34b5d-b559-4559-8002-7c39d8b32aa5-result.json  6f7a7f3c-487f-47ef-8746-09ddf48d04e0-container.json  71e03bf1-54f8-4ff2-b1f9-5acf6f6650ab-result.json  7e8d6c08-fb1a-4253-95c3-9f77b5d40988-container.json  81e1e74c-1f25-4cf1-9338-86d551489d7c-container.json  877f2653-3b7d-4248-821e-a5fd9a7b9455-container.json  95b68328-525c-44f0-942c-2d838f229c44-container.json  98fd9bb6-3bfe-4571-ac79-cc868242c635-container.json  9b4cb40b-b49c-4fea-b524-50ad597e2459-result.json  9b6c58dc-8243-4e3b-b060-35fa2e02b78b-container.json  a4404e49-e360-43d2-bcf6-0bfe786907a3-result.json  aa9b6fff-779c-4e1a-b234-ce2554b8158d-container.json  acf0bedf-c38d-4b8a-9081-90c9094e2887-container.json  b17bf311-60e8-4e7f-a16e-821684ebd513-container.json  (+27 more)
src/main/java/ceshiren/com/: Calculator.java  Main.java
src/main/resources/: logback.xml
src/test/java/ceshiren/com/: TestCalculator.java  TestCalculatorBase.java  TestCalculatorSuite.java  TestParallel.java  TestSum.java
src/test/java/concatStr/com/: TestConcatStr.java
src/test/java/test/com/: TestSub.java
src/test/resources/: junit-platform.properties
